# dotnet-job

./: jober.sln
jober/: Program.cs  appsettings.json  jober.csproj
jober/Areas/Admin/Controllers/: UsersController.cs
jober/Areas/Admin/Views/Shared/: _Layout.cshtml
jober/Areas/Admin/Views/Users/: Create.cshtml
jober/Controllers/: CreatejobController.cs  HomeController.cs
jober/Data/: IdentityContext.cs  dbContext.cs
jober/Migrations/: 20220825043553_init.Designer.cs  20220825043553_init.cs  dbContextModelSnapshot.cs
jober/Migrations/Identity/: 20220919104417_initial.Designer.cs  20220919104417_initial.cs  IdentityContextModelSnapshot.cs
jober/Models/: ErrorViewModel.cs  Users.cs  posts.cs
jober/Properties/: launchSettings.json
jober/Views/: _ViewImports.cshtml
jober/Views/Createjob/: Index.cshtml
jober/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml
jober/Views/Shared/: _Layout.cshtml  side.cshtml
jober/services/: items.cs  names.cs
jober/wwwroot/css/: site.css
